<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 27, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f546489397cb3731914f6700cd5b5e79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR133NTYQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-VR133NTYQ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Shaojie Jiang" />





  

<meta name="description" content="如果学校只是一个勾勒出我们能做什么的地方，那么学校和监狱又有何区别呢？" />



<link rel="alternate" hreflang="en-us" href="https://shaojiejiang.github.io/post/zh/school-problems-china/" />
<link rel="canonical" href="https://shaojiejiang.github.io/post/zh/school-problems-china/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://shaojiejiang.github.io/post/zh/school-problems-china/featured.png" />
<meta property="og:site_name" content="Shaojie Jiang&#39;s Homepage" />
<meta property="og:url" content="https://shaojiejiang.github.io/post/zh/school-problems-china/" />
<meta property="og:title" content="学生课间不允许自由活动，然后呢？ | Shaojie Jiang&#39;s Homepage" />
<meta property="og:description" content="如果学校只是一个勾勒出我们能做什么的地方，那么学校和监狱又有何区别呢？" /><meta property="og:image" content="https://shaojiejiang.github.io/post/zh/school-problems-china/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-09-20T17:41:00&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-21T09:36:47&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shaojiejiang.github.io/post/zh/school-problems-china/"
  },
  "headline": "学生课间不允许自由活动，然后呢？",
  
  "image": [
    "https://shaojiejiang.github.io/post/zh/school-problems-china/featured.png"
  ],
  
  "datePublished": "2023-09-20T17:41:00+02:00",
  "dateModified": "2023-09-21T09:36:47+02:00",
  
  "author": {
    "@type": "Person",
    "name": "江少杰"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Shaojie Jiang's Homepage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "如果学校只是一个勾勒出我们能做什么的地方，那么学校和监狱又有何区别呢？"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>学生课间不允许自由活动，然后呢？ | Shaojie Jiang&#39;s Homepage</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fb520d4960965e79374f9b1a241af03e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post/en"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/home-zh/"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/zh"><span>中文博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/search"><span>Search/搜索</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Shaojie_Jiang" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>学生课间不允许自由活动，然后呢？</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      江少杰</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 21, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/zh/school-problems-china/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%95%99%E8%82%B2/">教育</a>, <a href="/category/%E6%97%B6%E4%BA%8B/">时事</a>, <a href="/category/%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/">个人观点</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 283px; max-height: 283px;">
  <div style="position: relative">
    <img src="/post/zh/school-problems-china/featured_hucb55e43d2c3ad1e80b577af4fe4f5e11_154021_720x2500_fit_q75_h2_lanczos_3.webp" width="283" height="283" alt="" class="featured-image">
    <span class="article-header-caption">由DALL·E生成并适当裁剪</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>(English version can be found <a href="https://shaojiejiang.github.io/post/en/school-problems-china/" target="_blank" rel="noopener">here</a>)</p>
<p>我带着愤怒开始写这篇博客。如果学校只是一个勾勒出我们<strong>能做什么</strong>的地方，那么学校和监狱又有何区别呢？</p>
<h2 id="令我震惊的消息">令我震惊的消息</h2>
<p>我的外甥吉米于2023年9月1日刚上小学，在天津市一个郊区的学校。他不是一个很外向的孩子。如果我们几个月没见面，再见面时他会害羞得说不出话来，即使几天前我们还在电话中愉快地聊天。我安慰自己：“对于一个内向的孩子来说，害怕上学是正常的。”“他很快就能适应。”</p>
<p>新学期开始几天后，我碰巧有机会去看他。然而，当我看到他对学校多么抵触的时候，我意识到这不仅仅是他的年龄小或内向的原因。每次他要上学时，他都会哭诉：“学校太无聊了，”“时间过得太慢”这样的话。我能理解，中国的学校并不是一个总是很有趣的地方。但是“时间过得太慢”这句话引起了我的注意：他还是一个6岁的孩子，怎么可能感到时间过得太慢呢？如果他玩得开心，他应该觉得时光飞逝才对。我感觉有些不对劲，于是我决定调查一下。</p>
<p>我首先问他为什么不喜欢学校，难道学校不是有很多有趣的地方吗？我回忆起自己在小学玩课间玩游戏的快乐记忆。那是上世纪90年代中期，我生活在中国一个非常落后的小镇。我们没有太多的玩具可以玩，所以我们好好发挥了自己的创造力：我们玩各种互动游戏，比如捉迷藏、警察抓小偷；我们还充分利用身边能找到的材料，折纸飞机、玩摔四角（见下文）、拔老根儿（见下文）。还有很多其他的有趣的活动。我不敢说自己总体上喜欢小学时光，但想起这些游戏，笑容仍会爬到我的脸上。我问外甥你们现在没有类似的活动可以玩吗？</p>


















<figure  id="figure-摔四角">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://imagepphcloud.thepaper.cn/pph/image/74/93/275.jpg" alt="摔四角" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      摔四角
    </figcaption></figure>

<blockquote>
<p><em>注</em>：摔四角游戏是一种将纸折成方块的竞技游戏。在游戏中，玩家轮流在地上、对手的方格上或者旁边摔自己的四角。如果能打翻对手的四角，你就赢得本轮并且赢走对手的四角。玩四角厉害的可以在一个赛季赢下厚厚一摞。</p>
</blockquote>


















<figure  id="figure-拔老根儿">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://pic4.zhimg.com/80/v2-fe60a2a26a106cabc95866545f739fd7_720w.webp" alt="拔老根儿" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      拔老根儿
    </figcaption></figure>

<blockquote>
<p><em>注</em>：拔老根儿通常用树叶梗或者草棒进行比赛。像上图那样，以扯断对方的老根儿为乐。这跟大男孩们喜欢的MMA有异曲同工之妙——你要么一直赢下去，要么就报废。</p>
</blockquote>
<p>当我听到他们课间不让自由活动时，我感到非常震惊。他们课间必须呆在教室里，<strong>除非需要喝水或上厕所</strong>。是的，你没看错。不能在走廊里追逐打闹，更别提去操场上玩。感到难以理解，我建议他带上智能手表去上学，这样我可以在课间休息时给他打个视频电话，直观感受一下他们课间大家是个什么状态。但我发现智能手表在他入学的第一天就被禁了。我继续鼓励他，建议他带一些玩具，这样他至少可以开心一些。但是很抱歉，玩具当然也是被禁止的。</p>
<p>我仍然没有放弃，开始向我的朋友和亲戚们打听，希望吉米的学校只是个案。很快我得到了一些回复。有几个亲戚说这件事很常见，而且在北京情况更严重。另一个朋友，现在是我老家一所小学的老师，表示这就像COVID-19一样——已经成了新常态。嗯，现在我需要有人来鼓励我了。</p>
<h2 id="体育课">体育课</h2>
<p>绝望之外，一丝丝的慰藉是吉米每周四天有体育课。
此外，在每天早上30分钟的大课间里，他们会做广播体操。
这是每天<strong>唯一一次</strong>允许他们在操场和校园里活动的时间。
我和我姐姐决定对这些户外活动的质量进行一些调查。
我们也满怀乐观地认为，在广播体操之后，学生们可能有机会在户外自由玩耍一会儿。
然而，现实让我们再次感到惊讶。</p>
<p>下面是我在体操结束后拍摄的一段视频。
孩子们被有序地带回教室。
在校园的另一个角落里，一位老师训诫她的学生：“进入走廊之后不要说话。迅速喝点上厕所。不要让我重复！”</p>











  





<video controls  >
  <source src="/post/zh/school-problems-china/media/gymnastics.mp4" type="video/mp4">
</video>

<p>第二段视频记录了他们在体育课上进行的“非常激烈”的体育活动。
他们在40分钟的时间里走了整整三圈，这解释了为什么他们在不走路的时候需要一直好好地休息。
哦对了，他们其他时间还在练习怎么站队，旁边的二年级或者更高年级（因为他们已经有校服了）也是整节课都在打磨队伍的整齐性。











  





<video controls  >
  <source src="/post/zh/school-problems-china/media/pe_class.mp4" type="video/mp4">
</video>
</p>
<h2 id="原因">原因</h2>
<p>你可能觉得这是COVID-19规定的副产品，就像我一开始所认为的那样。整个社会在那痛苦的3年多里基本上都受到了这种教育，所以学校仍然活在担心爆发新一轮疫情的阴影之下。但是我的老师朋友给我讲了一个真实的故事，让我对背后的原因有了更好的理解。一个男孩的父母因为孩子在学校摔了一跤，导致他的一颗牙上磕掉了跳蚤大小那么一块。家长对学校不依不饶，给学校施压数月，要求学校找到一个令他们满意的解决方案。他们最终成功了。你可能会想：“家长怎么会对学校造成这么大的压力？”你看，现在有各种各样的社交媒体，在已经发生的无数个故事里，父母们通过向媒体曝光或者向教育局投诉来“揭露”学校的“疏忽”（可能你上面摔跤那样学校完全没有责任）。你可能会觉得教育局会主持公道，但更简单的解决办法就是把压力传回给学校，让学校解决他们自己的问题。教育局应该也是这样认为的，所以通常情况下这类事情都这样结束。</p>
<h2 id="思考和诉求">思考和诉求</h2>
<p>在我询问的朋友中，有一个在深圳一所小学当老师的朋友说他们学校仍然有正常的课间休息。孩子们可以自由地活动。但在她之前给我讲过的另一个令我震惊的故事里，一位老师不得不给一个学生下跪来求他不要退学。现在我对情况有了更深入的了解，我对学校和老师们感到同情。</p>
<p>然而，我不认为学校是无辜的。恰恰相反，我认为学校对当前的状况负有最大的责任，尽管我认为根本原因是不理性的父母、失职的教育局和社交媒体的滥用。以下是我的理由。在我看来，尽管教育体系包括家庭、学校和社会，但学校在这三方中是主导者。它们是学生度过大部分学习时间的地方，也是大多数跟学生相关的现象（好的或坏的）开始的地方。在不好现象出现后，学校应该承担纠正它们的责任，以防事情继续恶化。学校和教师不能坐视教育体系走向毁灭，不是吗？</p>
<p>家长们以及对这个社会仍然有信心的公民们也不应该对这些负面趋势坐视不管。即使我们难以在短期改变这种情况，我们也应该继续奋斗。媒体，尤其是传统媒体，你们是这个社会的耳目和喉舌，请不要假装一切都正常，更不要被社会的丑陋当枪使。</p>
<p>教育局，你们是教育体系的大脑。你们最有权力，但请记住，权力越大责任越大。如果你们睡着了，请醒一醒。如果你们喝醉了，请在工作时间保持清醒。也许你们仅仅是过载了，那么请重新考虑是否承担了太多不必要的责任。不要忘记在人体中，<strong>大脑不是整个神经系统</strong>，尽管它是神经系统的核心。管理的艺术在于把责任与权利一起分配下去。</p>
<h2 id="结语">结语</h2>
<p>在吉米所在学校一墙之隔的初中部，也是做完课间操就回教学楼，课间也不见有人在外活动。
如果这种现象持续下去，甚至扩大开来，我可以想象几年后的大学也会采纳同样的规定。
他们没有理由不这样做：学校和大学需要处理的麻烦将大大减少；学生们如此和乖巧守规矩。
当他们开始走向工作时，雇主们也会为他们下属的言听计从而感到十分高兴。
很快，在未来的病毒爆发中，人们将被舒服地享受封锁生活，他们将感觉比他们父母一代的人轻松千万倍。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%95%99%E8%82%B2/">教育</a>
  
  <a class="badge badge-light" href="/tag/%E6%97%B6%E4%BA%8B/">时事</a>
  
  <a class="badge badge-light" href="/tag/%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9/">个人观点</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F&amp;text=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F&amp;t=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F&amp;body=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F&amp;title=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F%20https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fschool-problems-china%2F&amp;title=%E5%AD%A6%E7%94%9F%E8%AF%BE%E9%97%B4%E4%B8%8D%E5%85%81%E8%AE%B8%E8%87%AA%E7%94%B1%E6%B4%BB%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://shaojiejiang.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/shaojie-zh/avatar_hu3f9b31f8de8d9b785503d88c3287217c_1313911_270x270_fill_q75_lanczos_center.jpg" alt="江少杰"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://shaojiejiang.github.io/">江少杰</a></h5>
      <h6 class="card-subtitle">人工智能博士生</h6>
      <p class="card-text">本网站内容仅代表个人观点。有不足之处欢迎批评指正。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.weibo.com/NeuralNotworks" target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/Aeuroaesthetics" >
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/profile.php?id=100007751596823" target="_blank" rel="noopener">
        <i class="fab fa-facebook-square"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://500px.com/neuralnotworks" target="_blank" rel="noopener">
        <i class="fab fa-500px"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://unsplash.com/@neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-unsplash"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "neural-notworks" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Shaojie Jiang. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://neural-notworks.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
