<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2024年1月28日 --><html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f546489397cb3731914f6700cd5b5e79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR133NTYQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-VR133NTYQ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="江少杰" />





  

<meta name="description" content="兴趣是最好的老师。在我找到自己真正的摄影兴趣点之前，我还会不断地浪费快门以及时间。" />



<link rel="alternate" hreflang="zh-Hans" href="https://shaojiejiang.github.io/zh/post/photography-subject/" />
<link rel="canonical" href="https://shaojiejiang.github.io/zh/post/photography-subject/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="江少杰的个人主页" />
<meta property="og:url" content="https://shaojiejiang.github.io/zh/post/photography-subject/" />
<meta property="og:title" content="我需要明确自己的摄影主题 | 江少杰的个人主页" />
<meta property="og:description" content="兴趣是最好的老师。在我找到自己真正的摄影兴趣点之前，我还会不断地浪费快门以及时间。" /><meta property="og:image" content="https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />

  
    <meta
      property="article:published_time"
      content="2020-04-29T14:17:37&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2020-04-29T14:17:37&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shaojiejiang.github.io/zh/post/photography-subject/"
  },
  "headline": "我需要明确自己的摄影主题",
  
  "datePublished": "2020-04-29T14:17:37+02:00",
  "dateModified": "2020-04-29T14:17:37+02:00",
  
  "author": {
    "@type": "Person",
    "name": "江少杰"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "江少杰的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "兴趣是最好的老师。在我找到自己真正的摄影兴趣点之前，我还会不断地浪费快门以及时间。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>我需要明确自己的摄影主题 | 江少杰的个人主页</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6bb958563c0f3ec482d47a761edc06cd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">江少杰的个人主页</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">江少杰的个人主页</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/#about"><span>江少杰</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>我需要明确自己的摄影主题</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    4月 29, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时长
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/zh/post/photography-subject/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/%E6%91%84%E5%BD%B1/">摄影</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>前注：如无特殊说明，本文的摘录均取自&quot;摄影的艺术 (世界顶级摄影大师)&quot; by Bruce Barnbaum, 樊智毅</p>
<blockquote>
<p>&ldquo;你的兴趣是什么？只有你自己可以回答。但这个回答是非常重要的，因为如果你要创作有意义的摄影作品，就必须专注于那些你最感兴趣的领域。不仅如此，你还必须专注于那些你具有强烈个人想法的领域。&rdquo;</p>
</blockquote>
<p>这是一个被大师们多次强调的心得：兴趣是第一导师。
而如果没有兴趣会怎么样？
不得不说，下面这段话里描述的感受似曾相识。。</p>
<blockquote>
<p>&ldquo;在日常对话中，你是否尝试过在你不感兴趣或没什么见解的主题上，说一些具有意义的话？这是不可能的！你无话可说，因为你不感兴趣。不过，这一般不会妨碍你继续讨论。正如人们谈论没有兴趣的话题一样，他们也可以拍摄其不感兴趣的事物，而结果是一样的：枯燥乏味。&rdquo;</p>
</blockquote>
<p>这个例子也很生动：</p>
<blockquote>
<p>&ldquo;以一个伟大的演说家（例如丘吉尔或者马丁·路德·金）为例，如果我们让他们对缝被子这个主题作一次激情洋溢的演讲，他们是没法做到的！他们无话可说，因为这不是其话题所在、其激情所在。他们需要在自己的主题上展示伟大的演说才华和说服技巧。&rdquo;</p>
</blockquote>
<p>大师们的作品一般都是风格非常一致的，因为他们很专注。
而正是专注，才让他们成为大师。
世界上的沃土那么多，但如果仅仅局限于走马观花似地去游览这些土地，而不是选择一块进行深耕，也是不会有任何收获的，这同时也是最近自己对科研的一些感悟。
现在慢慢认识到，所谓的“鄙视链”，一般都是处在起跑线上犹豫的选手对于前途望而生畏的感叹。
真正在赛道上奔驰的专业运动员，是不会有时间和心情去思考这些的，因为对于他们来说，他们的领域跟“上游”和“下游”领域之间的区别仅仅是赛场的不同，而每个赛场都有足够激烈的比赛来供他们忙碌、有足够大的荣誉来供他们争取。
用Stephen Covey的话来说，这叫富足思维（abundance mentality）。</p>
<blockquote>
<p>&ldquo;而伟大的摄影家则知道什么是他们感兴趣的、什么是他们觉得乏味的，也能认识到自己的强项和弱项，并专于自己的兴趣和强项。他们会定期地在其他领域进行一些尝试，来扩大自己的兴趣范围并改进他们的弱项（你也应该这样），但他们不会把尝试性的拍摄和严肃深刻的表达混淆。 韦斯顿不会拍摄瞬间发生的事情，纽曼不会拍摄风景照，尤斯曼不会拍摄不幸的社会成员，阿勃丝不会印制出超现实效果的多重影像。他们的每一位都专注于自己兴趣最大、本领最强的领域。他们或许可以在其他领域创作出不错的作品，但这些作品的永恒性和冲击力会大打折扣。他们，还有其他伟大的摄影家，都睿智地决定在他们最擅长的领域内创作。&rdquo;</p>
</blockquote>
<p>回到正题摄影上。
我从一年半前认真对待摄影以来，还没有真正对什么主题感兴趣过，或者说没有坚持下来。
刚开始是带着18-200mm套机镜头，在大街小巷里漫无目的地穿梭，不知道自己想拍什么。
就算偶尔看到感觉有意思的东西，也不知道该怎么把它们记录下来。
几乎所有的题材都是一时兴起、浅尝辄止，尤其是在买了新设备之后拍一些适合新镜头的主题。
比如当时买了85mm f/1.8镜头和三脚架，也在拍了一两次自拍照之后便再没有尝试过，虽然后来有过一两次的冲动；买了70-300mm长焦镜头也就拍了一两次鸟；买105mm微距只拍了几次蘑菇；买10-20mm广角镜头也只拍了几次建筑。
说来实在惭愧，微距和广角镜头让自己满意的两张照片，还都分别是在刚买这两支镜头那会拍下的：


















<figure  id="figure-蘑菇105mm微距">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="蘑菇，105mm微距" srcset="
               /zh/post/photography-subject/images/mushroom_hud1f6acd565390c5de0622ffd0d4fee53_421574_bfad4daf1ffcd6c102def86aa31ae798.webp 400w,
               /zh/post/photography-subject/images/mushroom_hud1f6acd565390c5de0622ffd0d4fee53_421574_70c9005b3313dcca607fb93f69d63b6e.webp 760w,
               /zh/post/photography-subject/images/mushroom_hud1f6acd565390c5de0622ffd0d4fee53_421574_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/zh/post/photography-subject/images/mushroom_hud1f6acd565390c5de0622ffd0d4fee53_421574_bfad4daf1ffcd6c102def86aa31ae798.webp"
               width="600"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      蘑菇，105mm微距
    </figcaption></figure>



















<figure  id="figure-箭头10-20mm广角">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="“箭头”，10-20mm广角" srcset="
               /zh/post/photography-subject/images/arrow-head_hu944ed5084f0e8608078ceee70df4f487_448689_2055bfaa515325ec6094166f4cc021ff.webp 400w,
               /zh/post/photography-subject/images/arrow-head_hu944ed5084f0e8608078ceee70df4f487_448689_e25923abca67ba00fd03f88146b59bfd.webp 760w,
               /zh/post/photography-subject/images/arrow-head_hu944ed5084f0e8608078ceee70df4f487_448689_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/zh/post/photography-subject/images/arrow-head_hu944ed5084f0e8608078ceee70df4f487_448689_2055bfaa515325ec6094166f4cc021ff.webp"
               width="500"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      “箭头”，10-20mm广角
    </figcaption></figure>
</p>
<p>其实很多摄影题材都有吸引我的地方。
拍摄旅游题材可以收获各地的美景照，但是前期需要对目的地的人文、历史甚至天气和交通等都要有充足的了解；拍摄微距可以把渺小的事物以震撼的角度展示出来，前提是我有足够的耐心去做细致入微的观察；长焦摄影可以让我把美妙的野生动物拉近到眼前并展现给观众，但是难度不亚于狙击一个不确定的目标，而且前期对动物习性的了解也是少不了的；风景摄影可以展示人类建筑或是大自然美景的震撼，但是创意角度的选取、怎么避开人群或者让他们很好地融入画面、在什么样的天气拍摄等等也是让我很头大；而人像摄影不仅需要自己的审美观点，还需要建立好跟模特的关系或交流——如果我有模特的话。</p>
<blockquote>
<p>&ldquo;在更深的层次上，除非摄影师和主角之间有着友好的关系，否则任何尝试都不可以为你的肖像摄影增色（即使没有友好的关系，也至少有实质性的沟通或强烈的第一印象）。摄影师应该认识主角，对他感兴趣，对他有一定的看法，并努力把主角的个性以最强烈的方式表达出来。有时，摄影师必须强烈依赖于第一印象，因为他往往很难花上足够的时间来完全了解主角。&rdquo;</p>
</blockquote>
<p>总而言之，任何题材下好的作品似乎都离不开前期做大量的功课。
我明显是摄影态度还不够端正：想要好的照片又总嫌弃过程太辛苦，能静下心来看些摄影教材也是从前不久才开始的。</p>
<p>没有什么好的照片是靠运气得来的；就算有，也需要提前把基本功练好才能抓住稍纵即逝的机会。
我无法忘记刚买D7200的时候，现实给我的一次教训。
当时拿着刚到手的新相机，兴致冲冲地就上街取景了，然后拍下了这张后来很快意识到问题很多的照片：


















<figure  id="figure-网红墙下睡觉的猫未调修">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="网红墙下睡觉的猫，未调修" srcset="
               /zh/post/photography-subject/images/sleeping-cat_hu6bda404798615778eeb98b7747e06ddb_834419_c689bab0096ef9110d9bc1bf6d82c0b3.webp 400w,
               /zh/post/photography-subject/images/sleeping-cat_hu6bda404798615778eeb98b7747e06ddb_834419_32055c83bc31962ab69502014f5e1042.webp 760w,
               /zh/post/photography-subject/images/sleeping-cat_hu6bda404798615778eeb98b7747e06ddb_834419_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/zh/post/photography-subject/images/sleeping-cat_hu6bda404798615778eeb98b7747e06ddb_834419_c689bab0096ef9110d9bc1bf6d82c0b3.webp"
               width="600"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      网红墙下睡觉的猫，未调修
    </figcaption></figure>

那天我很幸运，因为偶遇了这面网红墙。当时还不知道这面墙小有名气，只是觉得这句话很醒目、很有个性，最关键的是下面长凳上有只睡觉的猫，就像是有人专门安排的一样！
然而那天我也是很不幸的，因为首先我当时拍照不会构图，把画面重点的猫放到了左下角非常边缘的位置；其次没有足够了解相机的设置，所以没有记录下来无损的照片，给后期调整带来了很大的限制。
所以当我把这张照片分享到社交媒体上之后反响平平，甚至很多人都没注意到那只在阴影里的猫，反而被占据画面大部分的、高对比的墙吸引了。
其实即便我现在有这样的机会，也还是很难拍好这个场面的：墙上的涂鸦太大、太醒目；猫的位置不合适，很难作为主体被突出。
当然，要想拍的比我这张好，还是很容易的，毕竟这张照片已经不能再烂了，哈哈！
我当天拍了好多张，其中也有些角度好点的，但无奈当时自己太傻，把那些照片以“锐度不够”删掉了。。。
都是新手学费啊！
这样的事情当然是少有的可惜。
但如果我不练好基本功、不找到自己的摄影风格，我还会继续浪费快门数。</p>
<p>后来我又多次拜访过这面墙，可惜再也没见到有猫在下面睡觉了。。</p>
<hr>
<p>后记：在后续对本书的学习中，看到了作者对如下作品的介绍，让我重新燃对猫那张照片的一点信心。</p>


















<figure  id="figure-乞女-by-bruce-barnbaum">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://images.squarespace-cdn.com/content/v1/563fac1de4b07f78f2db1c2c/1447459082594-OAR3ZKKQIR87D1PII2Y9/ke17ZwdGBToddI8pDm48kJcL8RUadGdk4gpl41YTwHNZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PICa0vOBoO_YRM0aI4T8IW9lHW4ggziL-I7oURYsi2vL8KMshLAGzx4R3EDFOm1kBS/TheBeggarWoman.jpg?" alt="乞女 by Bruce Barnbaum" loading="lazy" data-zoomable width="600" /></div>
  </div><figcaption>
      乞女 by Bruce Barnbaum
    </figcaption></figure>

<blockquote>
<p>&ldquo;虽然乞丐是视觉中心，但你不会立刻就能发现她。她太小了，无法马上就看得到。但只要你发现了，影像的性质就完全改变了。&rdquo;</p>
</blockquote>
<p>从Barnbaum的这幅作品里，我认识到有时候对作品的一些打破常规的解释是有必要的：既然大师可以把主体放在不显眼的位置，那么我为什么不可以呢？
只要我给观者足够的引导和解释，比如这里标题只提猫，等观者发现猫的时候，依然可以体会到我当是看到这个场景时的感受。</p>


















<figure  id="figure-睡觉的猫抢救版">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="睡觉的猫，抢救版" srcset="
               /zh/post/photography-subject/images/sleeping-cat-touched_hu6bda404798615778eeb98b7747e06ddb_410272_9f4f7b33e40b5909e220b1bb7600afee.webp 400w,
               /zh/post/photography-subject/images/sleeping-cat-touched_hu6bda404798615778eeb98b7747e06ddb_410272_bfbf5b134aea0fcf9e79bee6963dad0f.webp 760w,
               /zh/post/photography-subject/images/sleeping-cat-touched_hu6bda404798615778eeb98b7747e06ddb_410272_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/zh/post/photography-subject/images/sleeping-cat-touched_hu6bda404798615778eeb98b7747e06ddb_410272_9f4f7b33e40b5909e220b1bb7600afee.webp"
               width="400"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      睡觉的猫，抢救版
    </figcaption></figure>

<p>这里对照片进行了裁剪和黑白处理以过滤掉颜色干扰，并做了split toning以使猫和墙的色彩略有分离。
当然，这里叫它“抢救版”，是因为它离一幅好的作品依然还很远。
如果我再有这样的机会，我会把机位左移，以尽量把猫放在更显眼的位置。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%91%84%E5%BD%B1/">摄影</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F&amp;text=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F&amp;t=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98&amp;body=https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F&amp;title=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98%20https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fshaojiejiang.github.io%2Fzh%2Fpost%2Fphotography-subject%2F&amp;title=%E6%88%91%E9%9C%80%E8%A6%81%E6%98%8E%E7%A1%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%91%84%E5%BD%B1%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://shaojiejiang.github.io/"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_huc2cc26de8e7070413129b9b47fa7e620_2581397_270x270_fill_q75_lanczos_center.jpg" alt="江少杰"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://shaojiejiang.github.io/">江少杰</a></h5>
      <h6 class="card-subtitle">人工智能博士生</h6>
      <p class="card-text">本网站内容仅代表个人观点。有不足之处欢迎批评指正。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.weibo.com/NeuralNotworks" target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh/Aeuroaesthetics" >
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/profile.php?id=100007751596823" target="_blank" rel="noopener">
        <i class="fab fa-facebook-square"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://500px.com/neuralnotworks" target="_blank" rel="noopener">
        <i class="fab fa-500px"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://unsplash.com/@neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-unsplash"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "neural-notworks" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Shaojie Jiang. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://neural-notworks.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh/js/wowchemy.min.1f41dce0d59e0351b3ef258c5bfd8cdc.js"></script>

























</body>
</html>
