<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 26, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f546489397cb3731914f6700cd5b5e79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR133NTYQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-VR133NTYQ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Shaojie Jiang" />





  

<meta name="description" content="通过我对机器学习的长期研究和思考，以及在阅读中看到的他人观点，我认为可以将学习的过程归纳为三要素：学、思、述。本文主要以“摄影的艺术”一书作为依据。" />



<link rel="alternate" hreflang="en-us" href="https://shaojiejiang.github.io/post/zh/three-key-elements-of-learning/" />
<link rel="canonical" href="https://shaojiejiang.github.io/post/zh/three-key-elements-of-learning/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Shaojie Jiang&#39;s Homepage" />
<meta property="og:url" content="https://shaojiejiang.github.io/post/zh/three-key-elements-of-learning/" />
<meta property="og:title" content="学习的三要素 | Shaojie Jiang&#39;s Homepage" />
<meta property="og:description" content="通过我对机器学习的长期研究和思考，以及在阅读中看到的他人观点，我认为可以将学习的过程归纳为三要素：学、思、述。本文主要以“摄影的艺术”一书作为依据。" /><meta property="og:image" content="https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-04-30T09:12:07&#43;02:00"
    />
  
  
    <meta property="article:modified_time" content="2020-04-30T09:12:07&#43;02:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shaojiejiang.github.io/post/zh/three-key-elements-of-learning/"
  },
  "headline": "学习的三要素",
  
  "datePublished": "2020-04-30T09:12:07+02:00",
  "dateModified": "2020-04-30T09:12:07+02:00",
  
  "author": {
    "@type": "Person",
    "name": "江少杰"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Shaojie Jiang's Homepage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "通过我对机器学习的长期研究和思考，以及在阅读中看到的他人观点，我认为可以将学习的过程归纳为三要素：学、思、述。本文主要以“摄影的艺术”一书作为依据。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>学习的三要素 | Shaojie Jiang&#39;s Homepage</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="79e2855329990f9fe3732456da3f1220" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post/en"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/home-zh/"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/zh"><span>中文博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/search"><span>Search/搜索</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Shaojie_Jiang" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>学习的三要素</h1>

  
  <p class="page-subtitle">向“机器学习”学习</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      江少杰</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/zh/three-key-elements-of-learning/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E4%BA%A4%E5%8F%89/">交叉</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>前注：如无特殊说明，本文的摘录均取自&quot;摄影的艺术 (世界顶级摄影大师)&quot; by Bruce Barnbaum, 樊智毅</p>
<blockquote>
<p>&ldquo;自我审问要有一个合理的极限。在因为过于自省而感到焦虑之前，你应该通过拍摄一些照片来对外交流。&rdquo;</p>
</blockquote>
<p>在读到这段话的时候，我想起了机器学习对我个人学习方式的一些启发，同时也是我博士导师Maarten对我的教导：表述（比如演讲、报告、交流和写作等）是学习的一个重要环节。
孔子说：</p>
<blockquote>
<p>&ldquo;学而不思则罔，思而不学则贻。&rdquo; ——论语·为政</p>
</blockquote>
<p>但我认为，如果没有一个表述的过程，“学”和“思”很有可能会变成空中楼阁。
只有通过将自己的观点表达出来、放到现实中让它们去经受时间的考验、经受别人的批评，才能真正地将自己的所学所思落到实地。
因此我认为，学习的三要素可以归纳为：学、思和述。</p>
<h2 id="向机器学习学习">向“机器学习”学习</h2>
<p>近来随着对“机器学习”思考的深入，我逐渐从中得到一些启发，比如我开始重视阅读就是因为认识到了大数据量对训练机器学习算法的重要性：如果算法需要输入大量的数据以及反复地学习才能得到理想的性能，那么我是不是也应该这么做呢？
阅读就是人类学习的一个重要“输入”方式。
它让前人总结出的思想精华，穿越了时空的限制不断地输入到读者的思想中。
当然，其他更加实时实地的输入方式也是不可或缺的，比如参加别人的演讲和报告。
我常常自嘲：机器学习领域的大师们把工作和生活中总结出来的哲理应用到机器学习算法上，而我这样的无名之辈从他们的工作中都能学到受之不尽的哲理。
封神之路任重而道远啊，哈哈！</p>
<p>最近对机器学习有了更加深入的理解，认识到“输入”、“处理”和“输出检验”这三个环节，缺一不可。
而反思下我自己，输入（阅读）和处理（思考）正在稳步进行，但输出（表述）却还做得远远不够啊。
这也是我最近决定培养记笔记习惯的一个重要原因。
那么在我业余爱好的摄影领域，“输出”就不是记笔记或跟别人语言交流那么简单了，而更多地应该是通过拍摄照片来表述自己：</p>
<blockquote>
<p>&ldquo;成功地表达你的信息，是创意摄影的根本。&rdquo;</p>
</blockquote>
<h2 id="关于表述">关于表述</h2>
<blockquote>
<p>&ldquo;单纯地向别人汇报你看到的场景，那是逃避责任；把场景演绎出来，才是接受挑战。虽然场景可能不是你创造出来的，但照片却一定是！因此，不要止步于你的所见，加入你的评论、感受和建议，把它们都放到照片中吧，表达你的观点，阐明你的立场，让读者信服你的结论。&rdquo;</p>
</blockquote>
<p>这段话是在讲艺术摄影的表达方式：从自己看到的场景（输入）中提炼出自己的观点（处理），并把这些观点表现在自己的作品中（输出）。
同时这段话也阐述了表达方式的三个层次：不加思索拍出的快照是最底层的、简单的记录，融入了自己观点或视角的作品是中层的，能够让观众明白你传达出的观点才是最高层的。
那么写作又何尝不是如此呢？
简单的记叙是最底层的，就算多用些华丽的词藻（对应到摄影上就是套用构图的范式、），也还是一篇没有思想的文字；表达了自己思想的文字是勇敢的，至于观点能不能被读者接受，是一个需要不断反思的过程：是自己的表达方式不够有说服力，还是想法太超前而不为世人接受？</p>
<blockquote>
<p>&ldquo;了解自己要说什么！ 了解自己要怎么说！ 然后毫不妥协地说出来&rdquo;</p>
</blockquote>
<p>有意思的是，这也正是我自己最近关于写作的心得，尤其是在指导研究生毕业论文的时候，我对他们说出了几乎同样话，只不过我第三部分的观点要更批判性一些：站在读者的客观角度去审视自己有没有很好地传达观点。</p>
<p>以上一直在说“机器学习”和“阅读”对我学习、摄影创作的影响以及他们之前的共性。
反思机器学习，其实上面提到的表达三层次对机器学习的研究也是具有指导意义的：简单的记述（autoencoder）是最低层次；具有创作性的表达方式（对话、摘要、翻译等等）是中层的；而如何让机器的表达更为人类所接受（是否合理、连贯、有趣），正是现在领域内的研究难点。
这也许对机器学习的多任务训练有些价值？</p>
<h2 id="关于摄影的真实">关于摄影的“真实”</h2>
<blockquote>
<p>&ldquo;我认为大部分艺术家所主要追寻的不是真实，而是一种恰当的方式，以表达他们所理解的真实。&rdquo;</p>
</blockquote>
<p>人都是有思想的，有思想就一定会有主观，那么一个作者基于现实事物的创作，无论是摄影还是文学，都一定是主观的。
就算你能够保证自己作品的绝对客观和真实，你也没有办法保证读者带着主观情绪来审视你的作品，那么在他们眼里，你还是主观的。
是不是很有些相对论的意思，哈哈。</p>
<p>真正的客观和真实是不存在的，也不应该作为终极追求。
正如我上面所说的对表达方式的反思，应该在自己的表达和别人的接受度上取一个合理的平衡，这才是创作的精髓吧。</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  
  <a class="badge badge-light" href="/tag/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  
  <a class="badge badge-light" href="/tag/%E6%91%84%E5%BD%B1/">摄影</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F&amp;text=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F&amp;t=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0&amp;body=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F&amp;title=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0%20https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fzh%2Fthree-key-elements-of-learning%2F&amp;title=%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://shaojiejiang.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/shaojie-zh/avatar_hu3f9b31f8de8d9b785503d88c3287217c_1313911_270x270_fill_q75_lanczos_center.jpg" alt="江少杰"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://shaojiejiang.github.io/">江少杰</a></h5>
      <h6 class="card-subtitle">人工智能博士生</h6>
      <p class="card-text">本网站内容仅代表个人观点。有不足之处欢迎批评指正。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.weibo.com/NeuralNotworks" target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/Aeuroaesthetics" >
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/profile.php?id=100007751596823" target="_blank" rel="noopener">
        <i class="fab fa-facebook-square"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://500px.com/neuralnotworks" target="_blank" rel="noopener">
        <i class="fab fa-500px"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://unsplash.com/@neural_notworks/" target="_blank" rel="noopener">
        <i class="fab fa-unsplash"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "neural-notworks" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Shaojie Jiang. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://neural-notworks.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
