<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 12, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f546489397cb3731914f6700cd5b5e79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR133NTYQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-VR133NTYQ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Shaojie Jiang" />





  

<meta name="description" content="In this blog post, I share my personal journey and insights from applying to over 200 jobs, revealing the realities of job hunting in the LLM field in 2023. I discuss the importance of adopting the right mindset, strategic preparation, and the surprising effectiveness of LinkedIn&#39;s Easy Apply feature. Drawing from my experiences, I offer practical advice for those navigating the complex and often challenging world of job hunting, especially in the niche area of Large Language Models" />



<link rel="alternate" hreflang="en-us" href="https://shaojiejiang.github.io/post/en/job-hunting-advice/" />
<link rel="canonical" href="https://shaojiejiang.github.io/post/en/job-hunting-advice/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://shaojiejiang.github.io/post/en/job-hunting-advice/featured.png" />
<meta property="og:site_name" content="Shaojie Jiang&#39;s Homepage" />
<meta property="og:url" content="https://shaojiejiang.github.io/post/en/job-hunting-advice/" />
<meta property="og:title" content="Navigating the Job Hunting Maze | Shaojie Jiang&#39;s Homepage" />
<meta property="og:description" content="In this blog post, I share my personal journey and insights from applying to over 200 jobs, revealing the realities of job hunting in the LLM field in 2023. I discuss the importance of adopting the right mindset, strategic preparation, and the surprising effectiveness of LinkedIn&#39;s Easy Apply feature. Drawing from my experiences, I offer practical advice for those navigating the complex and often challenging world of job hunting, especially in the niche area of Large Language Models" /><meta property="og:image" content="https://shaojiejiang.github.io/post/en/job-hunting-advice/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-11-12T17:47:01&#43;01:00"
    />
  
  
    <meta property="article:modified_time" content="2023-11-12T17:47:01&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shaojiejiang.github.io/post/en/job-hunting-advice/"
  },
  "headline": "Navigating the Job Hunting Maze",
  
  "image": [
    "https://shaojiejiang.github.io/post/en/job-hunting-advice/featured.png"
  ],
  
  "datePublished": "2023-11-12T17:47:01+01:00",
  "dateModified": "2023-11-12T17:47:01+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Shaojie Jiang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Shaojie Jiang's Homepage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this blog post, I share my personal journey and insights from applying to over 200 jobs, revealing the realities of job hunting in the LLM field in 2023. I discuss the importance of adopting the right mindset, strategic preparation, and the surprising effectiveness of LinkedIn's Easy Apply feature. Drawing from my experiences, I offer practical advice for those navigating the complex and often challenging world of job hunting, especially in the niche area of Large Language Models"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Navigating the Job Hunting Maze | Shaojie Jiang&#39;s Homepage</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c91ee1903595ca3c663ff7f9047bbf02" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/en"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/home-zh/"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post/zh"><span>中文博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/search"><span>Search/搜索</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Shaojie_Jiang" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Navigating the Job Hunting Maze</h1>

  
  <p class="page-subtitle">Some Advice on LLM Job Hunt in 2023</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Shaojie Jiang</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 12, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/en/job-hunting-advice/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/career-development/">Career Development</a>, <a href="/category/llm/">LLM</a>, <a href="/category/personal-development/">Personal Development</a>, <a href="/category/job-search-strategies/">Job Search Strategies</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 411px;">
  <div style="position: relative">
    <img src="/post/en/job-hunting-advice/featured_hud95e1c4e579ad013b7b9dc1023871f86_3524074_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="411" alt="" class="featured-image">
    <span class="article-header-caption">Generated by DALL·E</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Embarking on a job hunt can be both exhilarating and daunting. Whether you&rsquo;re a fresh graduate or a seasoned professional looking for a change, the journey to land that perfect job requires more than just luck. It&rsquo;s about preparation, strategy, and understanding the nuances of the job market.</p>
<p>In the current climate—a mixture of hypes and depression—finding an LLM-related job has become the new favorite pursuit. However, it&rsquo;s not an easy journey. To illustrate, let me share some statistics from my job-seeking experience over the past several months.</p>
<h2 id="my-experience">My Experience</h2>
<ul>
<li>Total number of jobs applied for: 200+ (I lost the exact count)</li>
<li>Responses with interviews: 17, of which:
<ul>
<li>6 were insincere ones that I could have excluded from the count</li>
<li>7 were responses to Easy Apply on LinkedIn</li>
</ul>
</li>
</ul>
<p>In other words, despite the numerous applications, many that I prepared wholeheartedly didn&rsquo;t yield more information than the word &ldquo;unfortunately&rdquo;.</p>
<p>Fortunately, I followed the right strategy and persisted. Now, I have several attractive job offers, and I feel sorry to reject any of them. Additionally, I&rsquo;ve gained many valuable things along the way, such as:</p>
<ol>
<li>Several promising startup ideas</li>
<li>Knowledge of a new programming language: Rust</li>
<li>Significantly increased confidence</li>
<li>Renewed good habits: reading, jogging, meditation, and attending meetups.</li>
</ol>
<p>The list goes on. More importantly, here I am, sharing advice with those still deeply mired in the job hunt!</p>
<h2 id="preparation">Preparation</h2>
<h3 id="learn-the-theory----find-your-dream-job-within-100-days">Learn The Theory &ndash; Find Your Dream Job within 100 Days</h3>
<p>To start with the right mentality, I recommend reading &ldquo;The Road to Financial Freedom II&rdquo; by Bodo Schäfer. In Chapter 6, Schäfer outlines four steps to finding your dream job within 100 days. Truth be told, I set this goal and exceeded it by receiving several meaningful job offers! Here&rsquo;s a summary of these steps:</p>
<ol>
<li>Choose a helpful attitude, especially if you were laid off. Being laid off can either be a catastrophe or the start of a bright future—it&rsquo;s your choice!</li>
<li>It may be surprising, but don&rsquo;t start job hunting immediately. Spend 1-3 weeks answering basic questions to understand what constitutes a meaningful job and one that gives you the &ldquo;flow experience&rdquo;. Don&rsquo;t settle for a job that just supports your life; you deserve better! And even after finding a job, keep questioning its meaningfulness.</li>
<li>It may surprise you again, but plan your day as if you have a proper job. Show discipline, as your biggest enemy at the moment is low spirits.</li>
<li>Make a 100-day plan, including the 1-3-week thinking period mentioned above.</li>
</ol>
<p>If you&rsquo;re interested, please read Schäfer&rsquo;s book. It promises to be time well spent. Be sure to study the &ldquo;success journal&rdquo; section—it&rsquo;s very helpful for self-affirmation.</p>
<h3 id="no-pain-no-gain----embrace-rejections-as-stepping-stones">No Pain No Gain &ndash; Embrace Rejections as Stepping Stones</h3>
<p>Once you start seeking, you may find that the job hunt can be a rollercoaster of emotions. Adopting a &ldquo;no pain, no gain&rdquo; mindset is one of the first steps to success. The bitter truth is, without undergoing the painstaking procedure of hunting, finding your dream job is unlikely. Easy come, easy go. To lighten the burden, view each &ldquo;no&rdquo; as a step closer to that &ldquo;yes&rdquo;. We live in a world of continuity, not binary. Moreover, job applications and interviews are mutual selections. If they say &ldquo;no&rdquo; to you, they don&rsquo;t deserve your &ldquo;yes&rdquo; either.</p>
<h3 id="bridging-the-gap-between-knowledge-and-action">Bridging the Gap between Knowledge and Action</h3>
<p>Having the right mentality and making plans is one side of the coin, taking action is the other side. One does not exist without the other. This is where the ancient philosophy of &lsquo;Unity of knowledge and action&rsquo; (知行合一) comes into play. It&rsquo;s not enough to simply know what needs to be done; action is crucial. The better you adhere to your plans, the better your achievements will be. In job seeking, this translates to a balance between learning (about the industry, job roles, and companies) and doing (tailoring your CV, networking, and applying for jobs).</p>
<h3 id="how-to-prepare-your-cv-and-cover-letter">How to Prepare Your CV and Cover Letter</h3>
<p>Crafting an effective CV and cover letter is an art. Your CV should not just list your experiences and skills but highlight them in a way that aligns with the job you&rsquo;re applying for. Tailor your CV for each application, emphasizing the skills and experiences most relevant to the job. Your cover letter, on the other hand, is your chance to tell a story, to build a narrative</p>
<p>around your CV, explaining why you&rsquo;re the perfect fit for the role. If you find this workflow burdensome, why not make use of ChatGPT, especially since you&rsquo;re seeking a job in this field?</p>
<p>However, even with my best efforts (and so did ChatGPT) in the conventional application method, I received no positive responses for my dream positions. Interestingly, all the positive responses I got through &ldquo;Easy Apply&rdquo; on LinkedIn turned out to be enjoyable experiences for both me and the interviewers (at least they said so). Today, when discussing this with my friend Yang, he questioned whether companies hiring through &lsquo;Easy Apply&rsquo; are in dire need of employees. My experience suggests this might be true, but it is not what I felt in my own experience.</p>
<h2 id="the-myth-of-easy-apply-tinder-for-job-hunting">The Myth of Easy Apply: Tinder for Job Hunting</h2>
<p>Modern job-seeking platforms like LinkedIn have introduced the &lsquo;Easy Apply&rsquo; feature, akin to swiping right on Tinder. When you think of job hunting as building a romantic relationship, it might well be more akin to speed dating. Here’s why.</p>
<p>The traditional approach to building a &ldquo;romantic relationship&rdquo; with a company involves the CV tailoring and cover letter writing mentioned earlier. However, with tech companies worldwide having laid off over 400,000 employees (and more layoffs looming), recruiters might be overwhelmed by cliché-ridden application materials. With such a large pool of job seekers, most applications are unlikely to end well. &ldquo;Easy Apply&rdquo; could be a welcome relief for both job seekers and employers. This could explain why it worked well for me.</p>
<h2 id="startups-vs-big-corporations">Startups vs Big Corporations</h2>
<p>Choosing between startups and big corporations can be tough. However, if you&rsquo;re considering LLM-related positions, startups often have the upper hand. Yes, most leading LLMs were developed by big companies (including OpenAI), but the open positions in these teams are scant compared to the number of job seekers.</p>
<p>As SWYX notes:<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>There are ~5000 LLM researchers in the world, but ~50m software engineers. Supply constraints dictate that an “in-between” class of AI Engineers will rise to meet demand.</p>
</blockquote>
<p>So, which companies are hiring most AI Engineers? Not the big names—they&rsquo;re busy competing their foundational models with each other. Startups often offer more responsibility, a chance to wear multiple hats, and a potentially dynamic work environment. In contrast, big corporations provide stability, structured growth, and often, more comprehensive benefits. Your choice should align with your career goals, personal growth plan, and work-life balance preferences. But if you&rsquo;re choosing the LLMs track, startups are likely your best bet. All the large corporate positions that interviewed me were for uninteresting, old-school machine learning roles. While these positions are valuable, LLMs are where my passion currently lies.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Job hunting is more than just a search for employment; it&rsquo;s a journey of self-discovery and growth. By preparing adequately, understanding the intricacies of the application process, and aligning your job choices with your career goals, you can navigate the job market maze with confidence. Remember, each step, each rejection, and each interview is a learning experience paving the way to your ideal job.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.latent.space/p/ai-engineer" target="_blank" rel="noopener">The Rise of the AI Engineer</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-hunting/">Job Hunting</a>
  
  <a class="badge badge-light" href="/tag/llm-careers/">LLM Careers</a>
  
  <a class="badge badge-light" href="/tag/career-advice/">Career Advice</a>
  
  <a class="badge badge-light" href="/tag/job-search-strategies/">Job Search Strategies</a>
  
  <a class="badge badge-light" href="/tag/personal-development/">Personal Development</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F&amp;text=Navigating&#43;the&#43;Job&#43;Hunting&#43;Maze" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F&amp;t=Navigating&#43;the&#43;Job&#43;Hunting&#43;Maze" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Navigating%20the%20Job%20Hunting%20Maze&amp;body=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F&amp;title=Navigating&#43;the&#43;Job&#43;Hunting&#43;Maze" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Navigating&#43;the&#43;Job&#43;Hunting&#43;Maze%20https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice%2F&amp;title=Navigating&#43;the&#43;Job&#43;Hunting&#43;Maze" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://shaojiejiang.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu3f9b31f8de8d9b785503d88c3287217c_1313911_270x270_fill_q75_lanczos_center.jpg" alt="Shaojie Jiang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://shaojiejiang.github.io/">Shaojie Jiang</a></h5>
      <h6 class="card-subtitle">Machine Learning Scientist</h6>
      <p class="card-text">My research interests include information retrieval, chatbots and conversational question answering.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:shaojie.jiang1@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Shaojie_Jiang" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?user=ax0e3tkAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ShaojieJiang" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nl.linkedin.com/in/shaojie-jiang-1a69b3122" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "neural-notworks" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Shaojie Jiang. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://neural-notworks.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
