<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: January 28, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f546489397cb3731914f6700cd5b5e79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR133NTYQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-VR133NTYQ2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  






  <meta name="author" content="Shaojie Jiang" />





  

<meta name="description" content="Ideally, you would like several good job offers to make a considerate selection. But my first advice to people who are panicking about job hunting is: let&rsquo;s start small by getting one good job offer first." />



<link rel="alternate" hreflang="en-us" href="https://shaojiejiang.github.io/post/en/job-hunting-advice-2/" />
<link rel="canonical" href="https://shaojiejiang.github.io/post/en/job-hunting-advice-2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://shaojiejiang.github.io/post/en/job-hunting-advice-2/featured.png" />
<meta property="og:site_name" content="Shaojie Jiang&#39;s Homepage" />
<meta property="og:url" content="https://shaojiejiang.github.io/post/en/job-hunting-advice-2/" />
<meta property="og:title" content="Fun Fact: One Good Job Offer Is All You Need | Shaojie Jiang&#39;s Homepage" />
<meta property="og:description" content="Ideally, you would like several good job offers to make a considerate selection. But my first advice to people who are panicking about job hunting is: let&rsquo;s start small by getting one good job offer first." /><meta property="og:image" content="https://shaojiejiang.github.io/post/en/job-hunting-advice-2/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-11-25T13:12:47&#43;01:00"
    />
  
  
    <meta property="article:modified_time" content="2023-11-25T13:12:47&#43;01:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shaojiejiang.github.io/post/en/job-hunting-advice-2/"
  },
  "headline": "Fun Fact: One Good Job Offer Is All You Need",
  
  "image": [
    "https://shaojiejiang.github.io/post/en/job-hunting-advice-2/featured.png"
  ],
  
  "datePublished": "2023-11-25T13:12:47+01:00",
  "dateModified": "2023-11-25T13:12:47+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Shaojie Jiang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Shaojie Jiang's Homepage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shaojiejiang.github.io/media/icon_huf1850796dc0c27e76df1b37fe2f35b33_25680_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Ideally, you would like several good job offers to make a considerate selection. But my first advice to people who are panicking about job hunting is: let\u0026rsquo;s start small by getting one good job offer first."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Fun Fact: One Good Job Offer Is All You Need | Shaojie Jiang&#39;s Homepage</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2768172ad81a014b5b64f20a81281a8e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shaojie Jiang&#39;s Homepage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/en"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/home-zh/"><span>关于我</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post/zh"><span>中文博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/search"><span>Search/搜索</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Shaojie_Jiang" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Fun Fact: One Good Job Offer Is All You Need</h1>

  
  <p class="page-subtitle">Stop Worrying about The Poor Job Market and Get Things Done</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Shaojie Jiang</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/en/job-hunting-advice-2/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/career-advice/">Career Advice</a>, <a href="/category/personal-development/">Personal Development</a>, <a href="/category/job-hunting-tips/">Job Hunting Tips</a>, <a href="/category/mindset-and-philosophy/">Mindset and Philosophy</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 720px;">
  <div style="position: relative">
    <img src="/post/en/job-hunting-advice-2/featured_hu0afed32fa1ee56f612a3f09b0fd09ad9_1445048_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="720" alt="" class="featured-image">
    <span class="article-header-caption">Generated by DALL·E</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Ideally, you would like several good job offers to make a considerate selection. But my first advice to people who are panicking about job hunting is: let&rsquo;s start small by getting one good job offer first. Once you&rsquo;ve achieved this, you can definitely stop seeking more if you like. This one offer can already give you the calm and security you need, then you will show your true self, which is very important in job seeking.</p>
<p>It&rsquo;s never too much to emphasize the importance of a positive mindset. I recommend you to read &ldquo;The Secret&rdquo; by Rhonda Byrne, which teaches you the law of attraction.


















<figure  id="figure-the-secret-by-rhonda-byrne">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1659289885i/52529.jpg" alt="The Secret by Rhonda Byrne" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The Secret by Rhonda Byrne
    </figcaption></figure>

Yeah, I know some people would call it &ldquo;pseudoscience.&rdquo; But as a pragmatist, here is my take on all pseudosciences and superstition: learn how to focus on what good they do to YOU and people around you instead of what they do to strangers (SCIENTISTS included). Even exact sciences are often double-edged swords. Use whatever tools, mentality included, in the right way can do you a lot of good.</p>
<p>In the rest of this blog post, I&rsquo;ll discuss two topics that correspond to adopting the right mentality and getting things done. However, these two topics do not have a specific order. As I mentioned in the <a href="https://shaojiejiang.github.io/post/en/job-hunting-advice/" target="_blank" rel="noopener">previous blog</a> about 知行合一, knowledge and action can never live without each other.</p>
<h2 id="ask-the-right-questions">Ask the Right Questions</h2>
<p>My job-hunting journey wasn&rsquo;t the smoothest, but it wasn&rsquo;t a nightmare either. Some of my friends and former colleagues asked me for help with some questions, which I think they shouldn&rsquo;t even bother with in their minds. Some examples are:</p>
<ul>
<li>When do you think the job market will get better?</li>
<li>How many LeetCode problems should I solve?</li>
<li>Is xxx (social media or vacancy platforms) subscription worth it?</li>
</ul>
<p>It&rsquo;s very good that they understand the importance of asking others for help, especially in job hunting. I just don&rsquo;t recommend them to have these questions in mind, not to mention asking them to others. One simple way to check if a question is a good question in this situation, is to ask yourself first: &ldquo;What do I want to achieve with this question?&rdquo; If your answer is &ldquo;seeking for affirmations,&rdquo; you should get these questions out of your brain as soon as possible. You don&rsquo;t need affirmations; you need self-affirmation. If you need help with cultivating self-affirmation, please refer to <a href="https://shaojiejiang.github.io/post/en/job-hunting-advice/" target="_blank" rel="noopener">my previous blog</a>.</p>
<p>About what questions you should ask, let&rsquo;s separate them into two categories: questions to yourself, and questions to helpers. For questions to yourself, besides the fact-checking question mentioned just now, you should also keep asking yourself with these questions:</p>
<ul>
<li>What are important to me in a job, the salary, geolocation, growth, job content, the company reputation, or the team competence?</li>
<li>What experiences are you lacking? How could you improve it?
Most importantly, always remember to ask such questions to ChatGPT, and you can even ask the meta question &ldquo;What questions should I ask myself and others when I&rsquo;m looking for a new job?&rdquo; It&rsquo;s safe to say that ChatGPT is better than the majority of people on this topic.</li>
</ul>
<p>Some good example questions you should ask others:</p>
<ul>
<li>Do you think there is anything wrong with my CV, cover letter, or application strategy?</li>
<li>Do you think this is a good job from your point of view, and why?</li>
</ul>
<p>Don&rsquo;t apply for random jobs. The more clear you&rsquo;re with what you want, the higher chance you will get it. Yes, the job market is very poor, but &ldquo;right people&rdquo; are always in need. Let me give you some examples:</p>
<ul>
<li>There are always novel positions emerging. Prompt Engineer is a very good example.</li>
<li>Recession will impact some companies but certainly not all. These companies need the right people to work on their core business, and these people could be you.</li>
</ul>
<p>To help yourself decide whether this job/team is right for you, you should ask insightful questions during interviews, and talk to current or former employees. Finding a good job is a mutual selection. It&rsquo;s important to both you and the interviewers for you to ask the right questions.</p>
<h2 id="get-things-done">Get Things Done</h2>
<p>However, knowing what you want is not enough. You also need to know what the employers want. Equally importantly, you need to get ready the things you or your employers want. &ldquo;Getting things done&rdquo; is a merit that all good jobs require. They seldom mention it in the job description, because it should be treated as common sense. Taking actions can also help you keep your goals realistic.</p>
<p>If you don&rsquo;t know where to start for your actions, below are some suggestions.</p>
<h3 id="attend-courses-for-cv-and-cover-letter-preparation">Attend Courses for CV and Cover Letter Preparation</h3>
<p>Your CV and cover letters are your representative during the application. Only after your representative has attracted the recruiters&rsquo; attention will they invite yourself to interviews. Therefore, it&rsquo;s important to make your CV and cover letters effective in representing you. There is no simple answer as &ldquo;do this and don&rsquo;t do that&rdquo; for you to understand how to correctly prepare them. This is also not something interesting to learn from words. I recommend you to take courses or attend workshops for learning and experience sharing. If you can find a mentor or a friend to give you some feedback on these documents, that&rsquo;ll be ideal. But this is limited by others&rsquo; availability. One compromise is, unsurprisingly, asking ChatGPT for feedback. It&rsquo;s straightforward to ask ChatGPT to comment on your cover letter, but it might be confusing how to do it with your CV, since the layout of your CV can usually be very rich. Well, let me tell you a secret: You can take a screenshot of your CV and ask ChatGPT&rsquo;s opinion about it! Don&rsquo;t forget to attach the job description you&rsquo;re applying for. If you don&rsquo;t have access to the image analysis function of ChatGPT and are still hesitating about its worth, please go to the previous section about asking the right questions to yourself.</p>
<h3 id="go-to-meetups">Go to Meetups</h3>
<p>If your local community is very active in organizing meetups, you&rsquo;re blessed. Be sure to take part in these events since they are good venues for broadening your network, as well as keeping you updated on the industry trends.</p>
<h3 id="uncover-your-shortcomings-and-fix-them">Uncover Your Shortcomings and Fix Them</h3>
<p>Rejections can cause heartache, but they can also usually tell you what you&rsquo;re lacking in the application. If the recruiter doesn&rsquo;t bother revealing more insights for your rejection, try to analyze it yourself, ask a friend or mentor, or ask ChatGPT. Once you&rsquo;ve realized your shortcomings for this job, of course, you should consider fixing them. But before taking actions, you should also double-check that you&rsquo;re applying to the right position.</p>
<h3 id="submit-your-applications">Submit your applications</h3>
<p>Last but not least, submit your applications, and submit them quickly! Don&rsquo;t just do preparations and act as a theorist. If you don&rsquo;t submit your applications, you can only count on your reputation to get job offers (yes, if you have a good reputation in your field, jobs will hunt you). If you submit too late for a position (say, you&rsquo;re the 300th), then the recruiter may not even have the energy to review your application. I was once also skeptical of continuing to submit applications as there would probably be no positive responses to them. One day I was listening to a podcast given by Gautam Baid, the author of &ldquo;The Joys of Compounding,&rdquo; and his story motivated me ever since for my job applications. Gautam Baid once submitted over 1300 applications before he got his dream job! Upon hearing this, I told myself: &ldquo;If he can do this, so can I. He got a good job with 1300+ applications, and maybe I will hear back something positive after 300 applications.&rdquo; So I adopted this belief, and it didn&rsquo;t take me 300 applications.</p>
<p>What is your goal number of submissions?</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/job-hunting/">Job Hunting</a>
  
  <a class="badge badge-light" href="/tag/career-advice/">Career Advice</a>
  
  <a class="badge badge-light" href="/tag/positive-mindset/">Positive Mindset</a>
  
  <a class="badge badge-light" href="/tag/personal-development/">Personal Development</a>
  
  <a class="badge badge-light" href="/tag/chatgpt-advice/">ChatGPT Advice</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F&amp;text=Fun&#43;Fact%3A&#43;One&#43;Good&#43;Job&#43;Offer&#43;Is&#43;All&#43;You&#43;Need" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F&amp;t=Fun&#43;Fact%3A&#43;One&#43;Good&#43;Job&#43;Offer&#43;Is&#43;All&#43;You&#43;Need" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Fun%20Fact%3A%20One%20Good%20Job%20Offer%20Is%20All%20You%20Need&amp;body=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F&amp;title=Fun&#43;Fact%3A&#43;One&#43;Good&#43;Job&#43;Offer&#43;Is&#43;All&#43;You&#43;Need" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Fun&#43;Fact%3A&#43;One&#43;Good&#43;Job&#43;Offer&#43;Is&#43;All&#43;You&#43;Need%20https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fshaojiejiang.github.io%2Fpost%2Fen%2Fjob-hunting-advice-2%2F&amp;title=Fun&#43;Fact%3A&#43;One&#43;Good&#43;Job&#43;Offer&#43;Is&#43;All&#43;You&#43;Need" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://shaojiejiang.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc2cc26de8e7070413129b9b47fa7e620_2581397_270x270_fill_q75_lanczos_center.jpg" alt="Shaojie Jiang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://shaojiejiang.github.io/">Shaojie Jiang</a></h5>
      <h6 class="card-subtitle">Manager AI</h6>
      <p class="card-text">My research interests include information retrieval, chatbots and conversational question answering.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:shaojie.jiang1@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Shaojie_Jiang" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.nl/citations?user=ax0e3tkAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ShaojieJiang" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://nl.linkedin.com/in/shaojie-jiang-1a69b3122" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "neural-notworks" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Shaojie Jiang. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://neural-notworks.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
